{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductosApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=Esteban;Database=WebAPIProductosDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}